
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a webpage to show how to use the open source for DS2.AI">
      
      
      
        <meta name="author" content="dslab global.">
      
      
      <link rel="icon" href="../image/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>라벨링 이란? - DS2.AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DS2.AI" class="md-header__button md-logo" aria-label="DS2.AI" data-md-component="logo">
      
  <img src="../image/logo(white).png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DS2.AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              라벨링 이란?
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DS2.AI" class="md-nav__button md-logo" aria-label="DS2.AI" data-md-component="logo">
      
  <img src="../image/logo(white).png" alt="logo">

    </a>
    DS2.AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../recipes.md" class="md-nav__link">
        Recipes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        계정
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="계정" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          계정
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_create_account/" class="md-nav__link">
        계정 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_manage_account/" class="md-nav__link">
        계정 구성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_manage_usage/" class="md-nav__link">
        청구서 및 사용량
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Studio
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Studio" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Studio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        DS2 DATASET | Connector
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DS2 DATASET | Connector" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          DS2 DATASET | Connector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_upload_data/" class="md-nav__link">
        학습 데이터 연동
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_clean_data/" class="md-nav__link">
        학습 데이터 정제
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_correct_data/" class="md-nav__link">
        학습 데이터 수집
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2">
        Labeling AI | Annotation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Labeling AI | Annotation" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Labeling AI | Annotation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          라벨링 이란?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        라벨링 이란?
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    라벨링 이란 ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-labeling-ai" class="md-nav__link">
    1. Labeling AI의 라벨링
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-labeling-ai" class="md-nav__link">
    2. Labeling AI의 라벨링 툴
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_labelingproject/" class="md-nav__link">
        라벨링 프로젝트 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_labelprocess/" class="md-nav__link">
        라벨링 작업
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_Autolabeling/" class="md-nav__link">
        오토라벨링
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        CLICK AI | Model
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CLICK AI | Model" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          CLICK AI | Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_AImodel/" class="md-nav__link">
        인공지능 학습이란?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_automl/" class="md-nav__link">
        Auto ML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_customtraining/" class="md-nav__link">
        Custom Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_consulting/" class="md-nav__link">
        Consulting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Skyhub AI | Deploy
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Skyhub AI | Deploy" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Skyhub AI | Deploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_deploy/" class="md-nav__link">
        소프웨어 배포하기란?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_waytodeploy/" class="md-nav__link">
        배포 방법
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_deploydash/" class="md-nav__link">
        대시보드
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        AI Market
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AI Market" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          AI Market
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_AImarket/" class="md-nav__link">
        AI Market
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ds2_help/" class="md-nav__link">
        Help
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ds2_release_notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    라벨링 이란 ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-labeling-ai" class="md-nav__link">
    1. Labeling AI의 라벨링
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-labeling-ai" class="md-nav__link">
    2. Labeling AI의 라벨링 툴
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1"><strong>라벨링</strong></h1>
<h2 id="_2"><strong>라벨링 이란 ?</strong></h2>
<p>인공지능을 사용하기 위해서는 다양한 데이터를 인공지능에 주입하여 학습시켜야합니다. 이때 인공지능이 스스로 학습할 수 있는 형태로 데이터를 분류하고 가공하는 과정이 필요한데 이 작업을 데이터 라벨링이라고 합니다.
 <center>
 <img _hight="300px" alt="이미지이름" src="../images/labeling/labeling1.png" width="700px" />
</center>
<br>
데이터 라벨링은 인공지능이 데이터를 판단하고 학습할 수 있도록 적절하게 가공하는 과정입니다. 대량의 데이터에 정확한 라벨링 작업을 진행함으로써  데이터의 품질을 높일 수 있습니다. 만약 라벨링 작업이 부정확하게 이루어지거나 데이터 일부만 가지고 학습한다면  인공지능의 성능이 저하될 수 있습니다. 예를 들어 자율 주행 자동차가 사람을 가로수로 인식한다면 어떻게 될까요? 혹은 범죄자를 분석하는 인공지능이 특정 인종을 범죄자로 인식하는 경우를 생각해 볼 수 있습니다. 이렇게 잘못된 데이터로 학습된 인공지능 서비스들은 위험하고 차별적인 요소를 낳을 수 있기 때문에 주의를 기울여야 하는 중요한 단계인 것입니다.</p>
<h2 id="1-labeling-ai"><strong>1. Labeling AI의 라벨링</strong></h2>
<p>Labeling AI은 다양한 방식을 이용한 라벨링 작업을 지원합니다. 이미지, 음성, 텍스트 등의 정형 및 비정형 데이터를 각 상황과 목적에 맞는 라벨링 방식을 선택할 수 있습니다. 이미지 라벨링을 하기 위해 단순하고 이용이 쉬운 바운딩 박스 또는 폴리곤을 이용한 라벨링부터 스켈레톤, 키포인트, 시멘틱 세그멘테이션, 매직 툴 등 더욱 고도화 된 라벨링 기능들을 사용하여 데이터 라벨링을 진행할 수 있습니다. Labeling AI에서 지원되는 라벨링 방식들의 차이와 적용 기준에 대하여 자세히 살펴보겠습니다.
<br></p>
<h2 id="2-labeling-ai"><strong>2. Labeling AI의 라벨링 툴 </strong></h2>
<p><center>
 <img _hight="300px" alt="이미지이름" src="../images/labeling/labeing2.png" width="700px" />
</center>
<br>
<font color = #FC9509 size=4 >[A] 이미지 파일 별 라벨링 탐색 </font></p>
<ul>
<li>언어 선택: 국기 선택을 통해 한글, 영어를 선택합니다.</li>
<li>리스트: 업로드한 이미지 파일 리스트를 확인하거나, 라벨링을 위한 특정 이미지를 선택하여 작업할 수 있습니다.</li>
<li>이전: 이전 이미지로 돌아가 라벨링 내용을 확인하거나, 라벨링 수정 및 삭제가 가능합니다.</li>
<li>저장: 현재 라벨링 진행 상태를 저장합니다.</li>
<li>다음: 다음 이미지를 미리보기 하거나, 라벨링을 시작할 수 있습니다.</li>
</ul>
<p><font color = #FC9509 size=4 >[B] 라벨링 방법 선택 및 각종 도구</font></p>
<ul>
<li>Select Region: 태그 수정 등을 할 수 있도록 선택합니다.</li>
<li>Drag/Pan: 이미지를 이동합니다.</li>
<li>Zoom In/Out: 이미지를 확대/축소 합니다.</li>
<li>Show Tags: 라벨링 태그를 표시할지 설정합니다.</li>
<li>Add Bounding Box: 바운딩 박스 라벨링을 시작합니다.</li>
<li>Add Polyline: 폴리라인 라벨링을 시작합니다.</li>
<li>Add Polygon: 폴리건 라벨링을 시작합니다.</li>
<li>Add Magic Tool: 매직툴을 이용한 라벨링을 시작합니다.</li>
</ul>
<p><font color = #FC9509 size=4 >[C] 전반적인 라벨링 프로젝트 현황 확인</font></p>
<ul>
<li>프로젝트 상세: 프로젝트 상세 설명과 라벨링 진행률이 표시됩니다.</li>
<li>라벨링 정보: 프로젝트 생성 후 지정한 라벨링 클래스를 확인할 수 있습니다.</li>
<li>Undo/Redo: 라벨링을 수정합니다.</li>
<li>단축키: 현재 툴 별로 설정되어 있는 단축키 목록이 표시됩니다.</li>
<li>눈금선: 라벨링을 할 때, 이미지 파일 위에 가로 눈금선과 세로 눈금선을 표시하거나 숨깁니다.</li>
<li>내가 한 라벨링: 현재 진행 완료한 바운딩 박스(BOX), 폴리건(POLYGON), 매직툴(MAGIC TOOL)별 라벨링 갯수를 확인할 수 있습니다.</li>
<li>더욱 간편한 라벨링 프로세스를 위하여 도구별 단축키를 지원합니다.</li>
</ul>
<p><br>
<br></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ds2_correct_data/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              학습 데이터 수집
            </div>
          </div>
        </a>
      
      
        <a href="../ds2_labelingproject/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              라벨링 프로젝트 생성
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>