
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is a webpage to show how to use the open source for DS2.AI">
      
      
      
        <meta name="author" content="dslab global.">
      
      
      <link rel="icon" href="../image/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>라벨링 작업 - DS2.AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DS2.AI" class="md-header__button md-logo" aria-label="DS2.AI" data-md-component="logo">
      
  <img src="../image/logo(white).png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DS2.AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              라벨링 작업
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DS2.AI" class="md-nav__button md-logo" aria-label="DS2.AI" data-md-component="logo">
      
  <img src="../image/logo(white).png" alt="logo">

    </a>
    DS2.AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../recipes.md" class="md-nav__link">
        Recipes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        계정
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="계정" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          계정
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_create_account/" class="md-nav__link">
        계정 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_manage_account/" class="md-nav__link">
        계정 구성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_manage_usage/" class="md-nav__link">
        청구서 및 사용량
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Studio
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Studio" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Studio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        DS2 DATASET | Connector
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DS2 DATASET | Connector" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          DS2 DATASET | Connector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_upload_data/" class="md-nav__link">
        학습 데이터 연동
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_clean_data/" class="md-nav__link">
        학습 데이터 정제
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_correct_data/" class="md-nav__link">
        학습 데이터 수집
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2">
        Labeling AI | Annotation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Labeling AI | Annotation" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Labeling AI | Annotation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_whatislabeling/" class="md-nav__link">
        라벨링 이란?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_labelingproject/" class="md-nav__link">
        라벨링 프로젝트 생성
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          라벨링 작업
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        라벨링 작업
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 이미지 데이터 라벨링
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 텍스트 데이터 라벨링
  </a>
  
    <nav class="md-nav" aria-label="2. 텍스트 데이터 라벨링">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
     텍스트 데이터 라벨링 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 음성 데이터 라벨링
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_Autolabeling/" class="md-nav__link">
        오토라벨링
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        CLICK AI | Model
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CLICK AI | Model" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          CLICK AI | Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_AImodel/" class="md-nav__link">
        인공지능 학습이란?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_automl/" class="md-nav__link">
        Auto ML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_customtraining/" class="md-nav__link">
        Custom Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_consulting/" class="md-nav__link">
        Consulting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Skyhub AI | Deploy
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Skyhub AI | Deploy" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Skyhub AI | Deploy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_deploy/" class="md-nav__link">
        소프웨어 배포하기란?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_waytodeploy/" class="md-nav__link">
        배포 방법
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_deploydash/" class="md-nav__link">
        대시보드
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        AI Market
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AI Market" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          AI Market
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds2_AImarket/" class="md-nav__link">
        AI Market
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ds2_help/" class="md-nav__link">
        Help
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ds2_release_notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 이미지 데이터 라벨링
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 텍스트 데이터 라벨링
  </a>
  
    <nav class="md-nav" aria-label="2. 텍스트 데이터 라벨링">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
     텍스트 데이터 라벨링 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 음성 데이터 라벨링
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1"><strong>라벨링 작업</strong></h1>
<h2 id="1"><strong> 1. 이미지 데이터 라벨링 </strong></h2>
<p>Labeling AI은 다양한 방식을 이용한 라벨링 작업을 지원합니다. 이미지, 음성, 텍스트 등의 정형 및 비정형 데이터를 각 상황과 목적에 맞는 라벨링 방식을 선택할 수 있습니다. 단순하고 이용이 쉬운 바운딩 박스 또는 폴리곤을 이용한 라벨링부터 스켈레톤, 키포인트, 시멘틱 세그멘테이션, 매직 툴 등 더욱 고도화 된 라벨링 기능들을 사용하여 데이터 라벨링을 진행할 수 있습니다. Labeling AI에서 지원되는 라벨링 방식들의 차이와 적용 기준에 대하여 자세히 살펴보겠습니다.
<center></p>
<video autoplay="" style="max-width: 80%;" loop="" muted="">
<source src="https://aimakerdslab.s3.ap-northeast-2.amazonaws.com/asset/video/labelingai_tool_ko.mp4" type="video/mp4">
</video>
<p></center>
1) <strong>바운딩 박스</strong> :  네모난 박스형태로 물체의 라벨링을 잡는 방법 <br>
2) <strong>폴리라인</strong>  :   선형 라인을 라벨링하는 방법<br>
3) <strong>폴리곤</strong>  :  물체 주의를 점으로 여러 번 찍어 더 자세하게 잡는 라벨링 방법<br>
4) <strong>매직툴</strong> :  복잡한 형태의 객체를 간단하고 쉽게 라벨링 <br>
&nbsp;&nbsp; &gt; <strong>매직툴 기능</strong> <br>
&nbsp;&nbsp;&nbsp;   1. 매직툴은 3가지 type 제공하고 객체마다 적합한 매직툴 기능을 선택하여 이용 가능 합니다. <br>
&nbsp;&nbsp;&nbsp; 2. 민감도를 조절해 얼마나 민감하게 물체를 라벨링 할 것인지를 말합니다. 민감도는 0과 1사이로 되어 있고 1로 갈수록 만들어지는           폴리건이 작게 만들어 집니다. </p>
<h2 id="2"><strong> 2. 텍스트 데이터 라벨링  </strong></h2>
<p>텍스트 수동 라벨링은 학습 데이터의 라벨을 직접 생성하는 작업입니다.  자연어 데이터인 영화 리뷰가 나열된 텍스트 데이터를 수동 라벨링 할 수 있습니다. 예를 들어, 영화 리뷰가 나열된 텍스트 데이터를 수동 라벨링 할 수 있습니다. </p>
<p>Labeling AI에서는 직접 라벨링 클래스의 개수와 이름을 정해야 합니다. 예를 들어, 위의 영화 리뷰 데이터 분석 프로젝트에서 라벨 클래스를 긍정(1), 부정(0)으로 라벨링 할 수 있습니다. AI 모델은 각 텍스트 데이터를 자연어처리로 분석하여 라벨링 값인 1, 0과의 관계를 학습할 것입니다.</p>
<h4 id="_2"><strong><p style="text-align: center;"> 텍스트 데이터 라벨링 </p></strong></h4>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">document</th>
<th align="center">label</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">9976970</td>
<td align="center">아 더빙.. 진짜 짜증나네요 목소리</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">3819312</td>
<td align="center">흠...포스터보고 초딩영화줄....오버연기조차 가볍지 않구나</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">10265843</td>
<td align="center">너무재밓었다그래서보는것을추천한다</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">9045019</td>
<td align="center">교도소 이야기구먼 ..솔직히 재미는 없다..평점 조정</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">6483659</td>
<td align="center">사이몬페그의 익살스런 연기가 돋보였던 영화!스파이더맨에서 늙어보이기만 했던 커스틴 던스트가 너무나도 이뻐보였다</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">5403919</td>
<td align="center">막 걸음마 뗀 3세부터 초등학교 1학년생인 8살용영화.ㅋㅋㅋ...별반개도 아까움.</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">7797314</td>
<td align="center">원작의 긴장감을 제대로 살려내지못했다.</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">9443947</td>
<td align="center">별 반개도 아깝다 욕나온다 이응경 길용우 연기생활이몇년인지..정말 발로해도 그것보단 낫겟다 납치.감금만반복반복..이드라마는 가족도없다 연기못하는사람만모엿네</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">7156791</td>
<td align="center">액션이 없는데도 재미 있는 몇안되는 영화</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<h2 id="3"><strong> 3. 음성 데이터 라벨링  </strong></h2>
<p>음성 데이터의 수동 라벨링은 인공지능의 학습을 위하여 음성 데이터에 텍스트 라벨을 직접 작성하는 작업입니다. 녹음된 음성 파일을  청취하면서 텍스트로 옮겨 적는 과정을 통해 라벨링할 수 있습니다.  </p>
<p><br>
<br>
<br></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ds2_labelingproject/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              라벨링 프로젝트 생성
            </div>
          </div>
        </a>
      
      
        <a href="../ds2_Autolabeling/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              오토라벨링
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>